NODE_ENV=production
PORT=3000

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
COOKIE_SECRET=

DATABASE_URL=mongodb://mongo:mongo@127.0.0.1:27017

EMAIL_PROVIDER_PASSWORD=
EMAIL_PROVIDER_USER=
EMAIL_PROVIDER_HOST=
EMAIL_PROVIDER_PORT=

APP_SERVER_URL=http://localhost:3000
APP_CLIENT_URL=http://localhost:5173