services:
  local-mongo:
    image: mongo:latest # imagem oficial
    # image: bitnami/mongodb:latest
    container_name: local-mongo
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: local
      MONGO_INITDB_ROOT_PASSWORD: local
      # MONGODB_ROOT_USER: local # for bitnami
      # MONGODB_ROOT_PASSWORD: local # for bitnami
    volumes:
      - ./database-data:/data/db
    ports:
      - '27017:27017'
    networks:
      - traefik-network

networks:
  traefik-network:
    external: true
